stages:
  - build
  - test
  - deploy

variables:
  PYTHON_VERSION: "3.9"
  IMAGE_NAME: "diamondmodel"
  DOCKER_REGISTRY: "docker.io"
  DOCKER_USERNAME: "rudy12"  # Update with your DockerHub username
  DOCKER_IMAGE: "$DOCKER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest"

before_script:
  - python --version
  - pip install --upgrade pip
  - pip install -r requirements.txt

build:
  stage: build
  script:
    - echo "Building Docker image..."
    - docker build -t $IMAGE_NAME .

deploy:
  stage: deploy
  script:
    - echo "Logging in to DockerHub..."
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - echo "Tagging Docker image..."
    - docker tag $IMAGE_NAME $DOCKER_IMAGE
    - echo "Pushing Docker image to DockerHub..."
    - docker push $DOCKER_IMAGE
    - echo "Deploying application..."
    - ./deploy_script.sh
